# repro-deep-copy

./: 1922.txt  200Beta3.txt  build.gradle  gradle.properties  settings.gradle
dependencies/: build.gradle  build.gradle.kts
dependencies/src/commonMain/kotlin/: NoPackage.kt
dependencies/src/commonMain/kotlin/androidx/compose/runtime/: Composer.kt  Composition.kt  MyComposer.kt  MyComposition.kt  Recomposer.kt  SlotTable.kt  SlotTree.kt
dependencies/src/commonMain/kotlin/androidx/compose/runtime/collection/: IdentityArraySet.kt
dependencies/src/commonMain/kotlin/androidx/compose/runtime/mycomposer/: ComposedTree.kt  StringsNodeWrapper.kt  TreeIntArray.kt
dependencies/src/commonMain/kotlin/androidx/compose/runtime/slotTree/: SlotTreeImpl.kt  SlotTreeReader.kt  SlotTreeWriter.kt
dependencies/src/commonMain/kotlin/my/abc/example/: A.kt  B.kt
dependencies/src/commonTest/kotlin/androidx/compose/runtime/: SlotTreeTests.kt
dependencies/src/commonTest/kotlin/androidx/compose/runtime/abc/: Bench.kt  TreeIntArrayTest.kt
dependencies/src/commonTest/kotlin/mycomposer/: MyComposerTests.kt
dependencies/src/jvmMain/kotlin/androidx/compose/runtime/internal/: JvmDefaultWithCompatibility.jvm.kt
dependencies2/: build.gradle
dependencies2/src/commonMain/kotlin/my/abc/example/: A.kt
integration/: build.gradle
integration/src/commonMain/kotlin/my/abc/example/: Usages.kt
integration/src/commonTest/kotlin/: Tests.kt
integration/src/commonTest/kotlin/my/abc/example/: MyTest.kt
repro/kotlin-plugin/: build.gradle
repro/kotlin-plugin/src/main/kotlin/repro/deepcopy/: ComponentRegistrar.kt  MyDescriptorSerializerPlugin.kt  RerproDeepCopyCommandLineProcessor.kt
repro/kotlin-plugin/src/main/kotlin/repro/deepcopy/generation/: IrExtension.kt  IrExtensionsRepro.kt
repro/plugin-repackaged/: build.gradle
