plugins {
//    id 'org.jetbrains.kotlin.jvm' version '2.0.0-Beta1'
//    id 'org.jetbrains.kotlin.jvm' version '2.0.0-Beta2'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev" }
        mavenLocal()
    }
}
