pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev"
        }
    }
}

rootProject.name = 'repro-deep-copy-function'
include 'repro:kotlin-plugin'
include 'dependencies'
include 'integration'