plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

dependencies {
    kotlinCompilerPluginClasspath project(":repro:kotlin-plugin")
    kotlinNativeCompilerPluginClasspath project(":repro:kotlin-plugin")
}

kotlin {
    js(IR) {
        browser()
    }
    jvm()
    mingwX64()
    linuxX64()
    macosArm64()
    macosX64()

    sourceSets {
        commonMain {
            dependencies {
                implementation(project(":dependencies"))
            }
        }
    }
}

tasks.named("compileKotlinJs") {
    it.kotlinOptions {
        freeCompilerArgs += "-Xklib-enable-signature-clash-checks=false"
    }
}
