plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

dependencies {
    kotlinCompilerPluginClasspath project(":repro:kotlin-plugin")
    kotlinNativeCompilerPluginClasspath project(":repro:kotlin-plugin")
}

kotlin {
    js(IR) {
        browser()
        nodejs()
        binaries.executable()
    }
    jvm()
    mingwX64()
    linuxX64()
    macosArm64()
    macosX64()

    sourceSets {
        commonMain {
            dependencies {
                implementation(project(":dependencies"))
                implementation(project(":dependencies2"))
            }
        }

        commonTest {
            dependencies {
                implementation(kotlin("test"))
            }
        }
    }
}
